//AuthUserFile /usr/home/ai108nsjpo/html/.htpasswd
//AuthGroupFile /dev/null
//AuthName "Input ID and Password."
//AuthType Basic
//require valid-user
//<Files ~ "^.(htpasswd|htaccess)$">
//    deny from all
//</Files>

AddHandler x-httpd-php70 .php
suPHP_ConfigPath /home/ai108nsjpo/html/wp/
<FilesMatch "^(\.htaccess|\.htpasswd|php\.ini|.*\.sql|.*\.log|.*\.cron|.*\.inc|.*\.phps|.*\.yml)$">
  Deny from all
</FilesMatch>
Options +SymLinksIfOwnerMatch

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /wp/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /wp/index.php [L]
</IfModule>

# END WordPress