{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.2.0",
    "gulp-sass-glob": "^1.0.8",
    "postcss-cssnext": "^3.1.0"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
